{
    "version": 2,
    "buildCommand": "cd client && npm i && npm run dev",
    "outputDirectory": "client/dist",
    "framework": "vite",
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node",
            "config": { "includeFiles": ["client/dist/**"] }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "index.js"
        }
    ]
}